/* body{
    margin-top: 65px;
} */
.cabecalho{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    h1{
        font-size: 1.65rem;
        font-weight: 50;
        color: #000;
        margin-bottom: 0;
    }
}
.cardNoticia{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 320px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.152);
    overflow: hidden;
    background-color: white;
    img{
        width: 100%;
        /* height: 100%; */
        max-height: 55%;
        min-height: 55%;
        object-fit: cover;
    }
    h3{
        padding: 5px 15px;
        font-size: 1.2rem;
    }
    cursor: pointer;
    /* transition:
        margin 0.15s,
        transform 0.15s;
     */
    transition: all 0.15s;
    &:hover{
        transform: scale(1.15);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.10);
        
    }
}
.cardNoticia.hoverMargin:hover{
    @media(min-width: 1200px){
        margin: 0px 15px;
        
    }
}
.cardNoticia.hoverMenor{
    &:hover{
        transform: scale(1.07);
    }
}
body{
    height: unset;
}
#app{
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    overflow-x: hidden;
    min-height: calc(100vh - 65px);
    margin-top: 65px;
    >*{
        flex-shrink: 0;
    }
}
*, *::before, *::after{
    width: var(--squareSize, unset);
    height: var(--squareSize, unset);
}